# VITE_BASE_URL_BACKEND='http://51.161.196.136:8602'
# VITE_BASE_URL_BACKEND='http://localhost:8000'
VITE_BASE_URL_BACKEND='/api'

# VITE_BASE_URL_SOCKET='ws://51.161.196.136:8001/'
# VITE_BASE_URL_SOCKET='ws://localhost:8001/'
VITE_BASE_URL_SOCKET='/socket'
